Office Hours
C335: 
Mitja Hmeljak, Luddy Hall room 2012 (IF2012) Office Hours: 9:30 AM - 10:30 AM, Tuesday and Thursday 
Patrick Duffy pduffy@iu.edu, Wednesday, 1:00PM-3:00PM, Luddy Hall 3111
Nick Burkland nickburk@iu.edu Tuesday, 1:00PM-3:00PM, Luddy Hall 3111
Christopher Sozio cmsozio@iu.edu Thursday, 7:00PM-9:00PM, Luddy Hall 3111
B461: Amr Sabry, sabry@iu.edu Friday from 12-1:30 pm at Luddy Hall 2048
Elham Jafari, ejafari@iu.edu Tuesdays 1:30-3pm at Luddy Hall 2052

Week 2: 9/2-6
P393: 9/3,5: Why Abortion is Immoral
B461: 9/4 SQL as a domain specific language
Week 3: 9/9-13
B461: 9/9 PostgeSQL complete small examples
	9/11 Basic SQL
P393: 9/10,12: A Defense of Abortion
P102: Assignment 1 and Extra Credit due 9/10, 
9/12 TEST
Week 4: 9/16-20
B461: 9/16,18 Basic SQL
P393: 9/17,19 Abortion and Infanticide
Week 5: 9/23-27
B461: 9/23 Amr @ Purdue, 9/25 Quantifiers
P393: 9/17,19 “Moral Insignificance of Birth”
Week 6: 9/30-10/4
B461: 9/30 Quantifiers with count, 10/2 Review
P393: 10/1 “Rights, Interests and Possible People”
10/3 “Wrongful Life, Procreative Responsibility, and the Significance of Harm”
	Essay 1 due
P102: Assignment 1 and Extra Credit due 10/1, 
10/3 TEST
Week 7: 10/7-11
B461: 10/7 Exam1
•	The relational model: Sections 2.1, 2.2, 2.3, and 2.5.
•	Keys, foreign keys, and constraints: Sections 7.1.1, 7.1.2, and 7.2.1.
•	SQL: 
o	Simple queries: Sections 6.1, 6.1.1, 6.1.2. We have not explicitly covered 6.1.3, 6.1.4, 6.1.5, 6.1.6, 6.1.7, 6.1.8 but these are fairly ordinary programming concepts so please read them. 
o	Queries involving more than one relation: Sections 6.2, 6.2.1, 6.2.2, 6.2.3, and 6.2.5. We have not explicitly discussed 6.2.4 but it is a useful programming abstraction to consider. We will talk more about it but familiarize yourself with it for now. 
o	Subqueries: Sections 6.3, 6.3.1, 6.3.2, 6.3.3, 6.3.4, and 6.3.5.
o	Joins: Sections 6.3.6, 6.3.7, and 6.3.8.
o	Full-Relation operations: Sections 6.4.1 and 6.4.2.
•	Database Modifications: Section 6.5
•	Transactions: Section 6.6
	10/9 Relational algebra
P393: 10/8 Shiffrin, 
10/10 Best Possible Child
Week 8: 10/14-18
B461: 10/14 Relational Algebra, expressions, joins
	10/16 Translate SQL to RA
P393: 10/15 “In Defense of Procreative Beneficence”
10/17 “Acting Parentally: An Argument Against Sex Selection”
Week 9: 10/21-25
P393: “Feminist Discourse on Sex Screening and Selective Abortion of Female Fetuses”, “Is Preconception Sex Selection Necessarily Sexist” 
P102: Assignment 1 and Extra Credit due 10/22, 
10/24 TEST
B461: 10/21,23 Optimizations in RA
Week 10: 10/28-11/1
P393: 10/29 “Active and Passive Euthanasia”, “Is Killing No Worse than Letting Die?” and Helga Kuhse, “Why Killing is Not Always Worse—and Sometimes Better—than Letting Die”
B461: 10/28 Review 
10/30 Exam 2
Week 11: 11/4-8
P393: 11/5 Read: Daniel Callahan, “When Self-Determination Runs Amok” and John Lachs, “When Abstract Moralizing Runs Amok” 11/7 Start reading: Helga Kuhse, “Some Reflections on the Problem of Advance Directives, Personhood, and Personal Identity” (selection)
Week 12: 11/11-15
P393: 11/14 Elizabeth Barnes, “Disability and Adaptive Preference”
ESSAY #3 DUE
P102: Assignment 1 and Extra Credit due 11/11, 
11/13 TEST
B461: 11/11,13 Aggregates
Week 13: 11/18-22
P393: 11/19 Read: Wendy Rogers, “Is There a Moral Duty for Doctors to Trust Patients?”, 11/21 Read: Berislav Marušić, “Trust, Reliance, and the Participant Stance”
B461: 11/18 Functions, 20 Relational Programming
Week 14: 11/25-29
Week 15: 12/2-6
B461: 12/2,4 Review
P393: 12/3 Elizabeth Anderson, “Epistemic Justice as a Virtue of Social Institutions” 12/5 Start reading: Regina Rini, “Abortion, Ultrasound, and Moral Persuasion”
P102: Assignment 1 and Extra Credit due 12/10, 
12/12 TEST

Week 16: 12/9-13
B461: 12/9,11 Review
P393: 10/10 “Abortion, Ultrasound, and Moral Persuasion”
10/12 “Forced to be Free? Increasing Patient Autonomy by Constraining It”

B461 12/20 Final Exam 

