<!DOCTYPE html>
<html>
    <head><title>1Andrew Olsen</title>
        <style> 
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #background{
                background-image: url(starry-night-alex-ruiz.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;}
            h1 {
                color: white;
            }
</style></head>
<body>
<div id="background">
<h1>This is rad, go websites</h1>
    <p style="text-align: center;"> Honestly what the heck</p>
    <a href="Resume_16.pdf" class="button">Most recent resume</a><p>
    <a href="Resume_16.pdf" class="button">Most recent resume</a><p>
    </div>
    </body>
</html>
